MONGODB_URI=mongodb+srv://PrasadWandhekar:1IgFB0NrIn6jjAo8@cluster0.cwexrk6.mongodb.net/PrasadWandhekar?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET_KEY=PRASADWANDHEKARMERNSTACK

# PRASADWANDHEKARMERNSTACK  